# springboot-springbatch-demo

./: .gitignore  README.md  pom.xml  readme.docx
src/main/java/com/global/: DataSourceConfig.java
src/main/java/com/howtodoinjava/demo1/: Demo1Application.java
src/main/java/com/howtodoinjava/demo1/job/: BatchConfig.java  MyTaskOne.java  MyTaskTwo.java
src/main/java/com/howtodoinjava/demo2/: Demo2Application.java  跑demo4前初始化.sql
src/main/java/com/howtodoinjava/example1/: Example1Application.java
src/main/java/com/howtodoinjava/example1/job/: BatchConfig.java  MyTaskOne.java  MyTaskTwo.java
src/main/java/com/howtodoinjava/example1/run/: ConfigJob.java
src/main/java/com/howtodoinjava/global/: DataSourceConfig.java
src/main/java/com/mybatch/mybatch1/: Mybatch1Application.java
src/main/java/com/mybatch/mybatch1/config/: JobLauncherConfig.java
src/main/java/com/mybatch/mybatch1/controller/: Demo1Controller.java  ErrorController.java
src/main/java/com/mybatch/mybatch1_build_JobLauncher/: Mybatch1Application.java
src/main/java/com/mybatch/mybatch1_build_JobLauncher/config/: JobLauncherConfig.java
src/main/java/com/mybatch/mybatch1_build_JobLauncher/controller/: Demo1Controller.java  (+1 more)
src/main/java/com/mybatch/mybatch2/: Mybatch2Application.java
src/main/java/com/mybatch/mybatch2_simple_job/: Mybatch2Application.java
src/main/java/com/mybatch/mybatch3_partition/: Mybatch3Application.java
src/main/java/com/mybatch/mybatch4_loop_read/: Mybatch4Application.java
src/main/java/com/mydemo/demo1/: Demo1Application.java
src/main/java/com/mydemo/demo2/: Demo2Application.java
src/main/java/com/official/: remark.txt
src/main/java/com/official/demo1/: Demo1Application.java
src/main/java/com/official/demo10_hibernateJob/: Demo10Application.java
src/main/java/com/official/demo11_infiniteLoopJob/: Demo11Application.java
src/main/java/com/official/demo12_ioSampleJob/: Demo12Application.java
src/main/java/com/official/demo13_jobStepSample/: Demo13Application.java
src/main/java/com/official/demo14_loopFlowSample/: Demo14Application.java
src/main/java/com/official/demo15_mailJob/: Demo15Application.java
src/main/java/com/official/demo16_multilineJob/: Demo16Application.java
src/main/java/com/official/demo17_multilineOrderJob/: Demo17Application.java
src/main/java/com/official/demo18_parallelJob/: Demo18Application.java
src/main/java/com/official/demo19_partitionFileJob/: Demo19Application.java
src/main/java/com/official/demo1_adhocLoopJob/: Demo1Application.java  adhocLoopJob.xml例子.txt
src/main/java/com/official/demo2_beanWrapperMapperSampleJob/: Demo2Application.java
src/main/java/com/official/demo3_compositeItemWriterSampleJob/: Demo3Application.java
src/main/java/com/official/demo4_customerFilterJob/: Demo4Application.java
src/main/java/com/official/demo5_delegatingJob/: Demo5Application.java
src/main/java/com/official/demo6_footballJob/: Demo6Application.java
src/main/java/com/official/demo7_amqp_example_job/: Demo7Application.java
src/main/java/com/official/demo8_groovyJob/: Demo8Application.java
src/main/java/com/official/demo9_headerFooterSample/: Demo9Application.java
src/main/java/com/official/global/: DataSourceConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/demo10/mapping/: CustomerCredit.hbm.xml
src/main/resources/data/demo4/: customers.txt
src/main/resources/data/demo6/: clear-table.sql
src/main/resources/data/demo9/: input.txt
src/main/resources/init-database-sql/: schema-truncate-oracle10g.sql
src/main/resources/init-sql/: demo2-drop-delete.sql  init-demo10.sql  init-demo11.sql  init-demo15.sql  init-demo18.sql  init-demo2.sql  init-demo3.sql  init-demo4.sql  init-demo6.sql  init-mybatch3.sql
(+179 files in other folders)
